new named_int IDEA_TOP = 146
new named_int IDEA_LEFT = 10

interface_files:countrytechnologyview:countrytechnologyview += {
	windowType = {
		name = "idea_tree_menu"
		position = { x = 0 y = 0 }
		scripted = yes
	}
}
new custom_window idea_tree_menu = {
	potential = {
		has_country_flag = show_idea_tree
	}
}
new named_ui_node idea_tree_node = interface_files:countrytechnologyview:countrytechnologyview:idea_tree_menu

new effect qq_tooltip_idea = {
	args = unknown
	transpile = {
		new_custom_tooltip = "§Y{args:name}§!:
	{modifier_to_string = args:modifier}"
		tooltip = {
			args:effect
		}
		add_idea = args:id
	}
}
new named_trigger has_all_idea_group = {
	foreach $idea_group in idea_groups [$idea_group:category != national] {
		has_idea_group = $idea_group:id
	}
}
new named_trigger has_free_idea_group_slot = {
	custom_trigger_tooltip = {
		new_tooltip = "Has a free Idea Group slot"
		NOT = {
			if [adm_tech = 25] {
				calc_true_if = {
					amount = 27
					has_all_idea_group
				}
			}
			
			for $i as 8 to 1 {
				else_if [adm_tech = ($i * 3 - 2)] {
					calc_true_if = {
						amount = ($i * 3)
						has_all_idea_group
					}
				}
			}
			
			else {
				calc_true_if = {
					amount = 3
					has_all_idea_group
				}
			}
		}
	}
}
new effect add_to_tree = {
	default = {
		shadow = yes
		potential = { always = yes }
	}
	args = {
		group = idea_group
		x = int
		y = int
		shadow = bool
		potential = trigger
	}
	transpile = {
		when [args:shadow] {
			idea_tree_node += {
				iconType = {
					name = `custom_mechanic_idea_tree_shadow_{args:group:id}`
					position = { x = (IDEA_LEFT + args:x * 78) y = (IDEA_TOP + args:y * 78) }
					quadTextureSprite = "GFX_idea_shadow"
				}
			}
		}
		idea_tree_node += {
			guiButtonType = {
				name = `custom_mechanic_idea_tree_{args:group:id}`
				position = { x = (IDEA_LEFT + args:x * 78) y = (IDEA_TOP + args:y * 78) }
				quadTextureSprite = `"GFX_idea_{args:group:id}"`
				scripted = yes
			}
			guiButtonType = {
				name = `custom_mechanic_idea_tree_{args:group:id}_yes`
				position = { x = (IDEA_LEFT + args:x * 78) y = (IDEA_TOP + args:y * 78) }
				quadTextureSprite = "GFX_idea_glow_overlay"
				scripted = yes
			}
		}
		new custom_button `custom_mechanic_idea_tree_{args:group:id}_yes` = {
			tooltip = "You have enabled {args:group:name} Ideas"
			potential = {
				has_idea_group = args:group:id
			}
			effect = {
				tooltip = {
					qq_tooltip_idea = args:group:ideas:1
					qq_tooltip_idea = args:group:ideas:2
					qq_tooltip_idea = args:group:ideas:3
					qq_tooltip_idea = args:group:ideas:4
					qq_tooltip_idea = args:group:ideas:5
					qq_tooltip_idea = args:group:ideas:6
					qq_tooltip_idea = args:group:ideas:7
					new_custom_tooltip = "§YBonus§!:
		{modifier_to_string = args:group:bonus}"
				}
				
			}
		}
		new custom_button `custom_mechanic_idea_tree_{args:group:id}` = {
			tooltip = "£{args:group:category:to_lower}£ {args:group:name} Ideas"
			potential = args:potential
			trigger = {
				has_free_idea_group_slot
				args:group:trigger
			}
			effect = {
				add_idea_group = args:group:id
				
				qq_tooltip_idea = args:group:ideas:1
				qq_tooltip_idea = args:group:ideas:2
				qq_tooltip_idea = args:group:ideas:3
				qq_tooltip_idea = args:group:ideas:4
				qq_tooltip_idea = args:group:ideas:5
				qq_tooltip_idea = args:group:ideas:6
				qq_tooltip_idea = args:group:ideas:7
				new_custom_tooltip = "§YBonus§!:
	{modifier_to_string = args:group:bonus}"
			}
		}
	
		IDEA_TREE_DRAWIO += `
				<mxCell id="{args:group:id}" value="{args:group:name}" parent="1" vertex="1"`
		
		when [args:group:category == ADM] { IDEA_TREE_DRAWIO += ` style="whiteSpace=wrap;fillColor=@HASHTAG@003300;"` }
		when [args:group:category == DIP] { IDEA_TREE_DRAWIO += ` style="whiteSpace=wrap;fillColor=@HASHTAG@001933;"` }
		when [args:group:category == MIL] { IDEA_TREE_DRAWIO += ` style="whiteSpace=wrap;fillColor=@HASHTAG@330000;"` }
		
		IDEA_TREE_DRAWIO += `>
					<mxGeometry x="{(args:x*160)}" y="{(args:y*160)}" width="80" height="80" as="geometry" />
				</mxCell>`
	}
}
new named_int idea_tree_line_count = 0
new effect draw_line = {
	args = list<int>
	transpile = {
		idea_tree_node += {
			iconType = {
				name = `custom_mechanic_idea_tree_line_{idea_tree_line_count}`
				position = {
					x = (IDEA_LEFT + (args:1 + args:3) * 78 / 2 + 16)
					y = (IDEA_TOP + (args:2 + args:4) * 78 / 2 + 16)
				}
				quadTextureSprite = `"GFX_tut_arrows_strip"`
				frame = `{
					when [args:1 < args:3] {
						when [args:2 < args:4] 7
						when [args:2 == args:4] 6
						when [args:2 > args:4] 1
					}
					when [args:1 == args:3] {
						when [args:2 > args:4] 5
						when [args:2 == args:4] 0
						when [args:2 < args:4] 4
					}
					when [args:1 > args:3] {
						when [args:2 < args:4] 2
						when [args:2 == args:4] 3
						when [args:2 > args:4] 8
					}
				}`
			}
		}
		
		IDEA_TREE_DRAWIO += `<mxCell id="Line-{idea_tree_line_count}" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1">
			<mxGeometry relative="1" as="geometry">
				<mxPoint
					x="{(args:1 * 160 + 40 - ((args:1 - args:3) * 40))}"
					y="{(args:2 * 160 + 40 - ((args:2 - args:4) * 40))}"
					as="sourcePoint"
				/>
				<mxPoint
					x="{(args:3 * 160 + 40 - ((args:3 - args:1) * 40))}"
					y="{(args:4 * 160 + 40 - ((args:4 - args:2) * 40))}"
					as="targetPoint"
				/>
			</mxGeometry>
        </mxCell>`
		
		idea_tree_line_count += 1
	}
}

new named_string IDEA_TREE_DRAWIO = `<mxfile>
	<diagram name="Page-1" id="Zo3QJTysN1019aY4DarP">
		<mxGraphModel dx="1793" dy="1068" grid="1" gridSize="40" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
			<root>
				<mxCell id="0" />
				<mxCell id="1" parent="0" />
`

new named_effect create_idea_tree = {
	#did this so it gets loaded later on
	
	#
	# Administrative ideas
	#
	add_to_tree = { group = court_ideas x = 0 y = 0 }
	draw_line = { 1 1 0 0 }
	
	add_to_tree = { group = imperialism_ideas x = 1 y = 0 }
	draw_line = { 1 1 1 0 }
	
	add_to_tree = { group = hegemonic_ideas x = 2 y = 0 }
	draw_line = { 1 0 2 0 }
	
	add_to_tree = { group = centralization_ideas x = 0 y = 1 }
	draw_line = { 1 2 0 1 }
	
	add_to_tree = { group = administrative_ideas x = 1 y = 1 }
	
	add_to_tree = { group = corruption_ideas x = 2 y = 1 }
	draw_line = { 1 1 2 1 }
	draw_line = { 3 0 2 1 }
	
	add_to_tree = { group = theocracy_ideas x = 0 y = 2 potential = { government = theocracy } }
	add_to_tree = { group = monarchy_ideas x = 0 y = 2 potential = { government = monarchy } shadow = no }
	add_to_tree = { group = republican_ideas x = 0 y = 2 potential = { government = republic } shadow = no }
	add_to_tree = { group = native_ideas x = 0 y = 2 potential = { government = native } shadow = no }
	draw_line = { 1 2 0 2 }
	
	add_to_tree = { group = state_administration_ideas x = 1 y = 2 }
	draw_line = { 1 1 1 2 }
	
	add_to_tree = { group = jurisprudence_ideas x = 2 y = 2 }
	draw_line = { 1 2 2 2 }
	
	add_to_tree = { group = absolutistic_ideas x = 0 y = 3 }
	draw_line = { 1 2 0 3 }
	
	add_to_tree = { group = dynastic_ideas x = 1 y = 3 }
	draw_line = { 1 2 1 3 }
	
	add_to_tree = { group = society_ideas x = 2 y = 3 }
	draw_line = { 1 2 2 3 }
	
	#
	# Espionage Ideas
	#
	add_to_tree = { group = spy_ideas x = 3 y = 0 }
	
	add_to_tree = { group = propaganda_ideas x = 3 y = 1 }
	draw_line = { 3 0 3 1 }
	
	#
	# Economic Ideas
	#
	add_to_tree = { group = agricultural_ideas x = 4 y = 0 }
	draw_line = { 5 1 4 0 }
	
	add_to_tree = { group = masonry_ideas x = 5 y = 0 }
	draw_line = { 5 1 5 0 }
	
	add_to_tree = { group = woodworking_ideas x = 6 y = 0 }
	draw_line = { 5 1 6 0 }
	
	add_to_tree = { group = alchemical_ideas x = 4 y = 1 }
	draw_line = { 5 1 4 1 }
	
	add_to_tree = { group = economic_ideas x = 5 y = 1 }
	
	add_to_tree = { group = treasury_ideas x = 6 y = 1 }
	draw_line = { 5 1 6 1 }
	
	add_to_tree = { group = infrastructure_ideas x = 4 y = 2 }
	draw_line = { 5 1 4 2 }
	
	add_to_tree = { group = smithing_ideas x = 5 y = 2 }
	draw_line = { 5 1 5 2 }
	
	add_to_tree = { group = logistic_ideas x = 3 y = 2 }
	draw_line = { 4 2 3 2 }
	
	add_to_tree = { group = weapon_quality_ideas x = 4 y = 3 }
	draw_line = { 5 2 4 3 }
	
	add_to_tree = { group = armour_quality_ideas x = 5 y = 3 }
	draw_line = { 5 2 5 3 }
	
	#
	# Tolerance Ideas
	#
	add_to_tree = { group = humanist_ideas x = 7 y = 1 }
	
	add_to_tree = { group = innovativeness_ideas x = 6 y = 2 }
	draw_line = { 5 1 6 2 }
	draw_line = { 7 1 6 2 }
	
	add_to_tree = { group = acceptance_ideas x = 7 y = 0 }
	draw_line = { 7 1 7 0 }
	
	add_to_tree = { group = engineering_ideas x = 6 y = 3 }
	draw_line = { 6 2 6 3 }
	
	#
	# Standing Army Ideas
	#
	add_to_tree = { group = quantity_ideas x = 8 y = 0 }
	draw_line = { 9 0 8 0 }
	
	add_to_tree = { group = standing_army_ideas x = 9 y = 0 }
	
	add_to_tree = { group = large_army_ideas x = 8 y = 1 }
	draw_line = { 8 0 8 1 }
	
	add_to_tree = { group = quality_ideas x = 9 y = 1 }
	draw_line = { 9 0 9 1 }
	
	add_to_tree = { group = professionalism_ideas x = 8 y = 2 }
	draw_line = { 9 1 8 2 }
	
	add_to_tree = { group = marine_ideas x = 9 y = 2 }
	draw_line = { 9 1 9 2 }
	draw_line = { 8 3 9 2 }
	
	#
	# Naval Ideas
	#
	add_to_tree = { group = ship_quality_ideas x = 7 y = 2 }
	draw_line = { 8 3 7 2 }
	
	add_to_tree = { group = inland_fleet_ideas x = 7 y = 3 }
	draw_line = { 8 3 7 3 }
	
	add_to_tree = { group = naval_ideas x = 8 y = 3 }
	
	add_to_tree = { group = support_fleet_ideas x = 9 y = 3 }
	draw_line = { 8 3 9 3 }
	
	add_to_tree = { group = pirate_fleet_ideas x = 7 y = 4 }
	draw_line = { 8 3 7 4 }
	draw_line = { 8 5 7 4 }
	
	add_to_tree = { group = merchant_fleet_ideas x = 8 y = 4 }
	draw_line = { 8 3 8 4 }
	draw_line = { 9 5 8 4 }
	
	add_to_tree = { group = high_seas_fleet_ideas x = 9 y = 4 }
	draw_line = { 8 3 9 4 }
	
	#
	# Maritime Ideas
	#
	add_to_tree = { group = fleet_base_ideas x = 7 y = 5 }
	draw_line = { 8 5 7 5 }
	
	add_to_tree = { group = maritime_ideas x = 8 y = 5 }
	
	#
	# Trade Ideas
	#
	add_to_tree = { group = trade_ideas x = 9 y = 5 }
	
	#
	# Exploration Ideas
	#
	add_to_tree = { group = exploration_ideas x = 0 y = 4 }
	
	add_to_tree = { group = expansion_ideas x = 1 y = 4 }
	draw_line = { 0 4 1 4 }
	
	add_to_tree = { group = montane_ideas x = 1 y = 5 }
	draw_line = { 0 4 1 5 }
	
	#add_to_tree = { group = reclamation_ideas x = 2 y = 2 }
	#draw_line = { 1 4 2 4 }
	
	#
	# War Magic Ideas
	#
	add_to_tree = { group = restoration_ideas x = 0 y = 6 }
	draw_line = { 1 6 0 6 }
	
	add_to_tree = { group = conjuration_ideas x = 2 y = 6 }
	draw_line = { 1 6 2 6 }
	
	add_to_tree = { group = war_magic_ideas x = 1 y = 6 }
	
	add_to_tree = { group = destruction_ideas x = 1 y = 7 }
	draw_line = { 1 6 1 7 }
	
	add_to_tree = { group = alteration_ideas x = 0 y = 7 }
	draw_line = { 1 6 0 7 }
	draw_line = { 1 8 0 7 }
	
	#
	# Arcane Ideas
	#
	add_to_tree = { group = enchanting_ideas x = 2 y = 7 }
	draw_line = { 1 8 2 7 }
	
	add_to_tree = { group = illusion_ideas x = 0 y = 8 }
	draw_line = { 1 8 0 8 }
	
	add_to_tree = { group = arcane_ideas x = 1 y = 8 }
	
	add_to_tree = { group = mysticism_ideas x = 2 y = 8 }
	draw_line = { 1 8 2 8 }
	
	#
	# Mercenary Ideas
	#
	add_to_tree = { group = knightly_ideas x = 3 y = 7 }
	draw_line = { 3 6 3 7 }
	draw_line = { 3 8 3 7 }
	
	add_to_tree = { group = mercenary_ideas x = 3 y = 8 }
	
	#
	# Diplomatic Ideas
	#
	add_to_tree = { group = feudal_ideas x = 3 y = 6 }
	draw_line = { 4 7 3 6 }
	
	add_to_tree = { group = influence_ideas x = 4 y = 7 }
	draw_line = { 4 8 4 7 }
	
	add_to_tree = { group = decentralization_ideas x = 5 y = 7 }
	draw_line = { 4 7 5 7 }
	
	add_to_tree = { group = diplomatic_ideas x = 4 y = 8 }
	
	add_to_tree = { group = prestigious_ideas x = 5 y = 8 }
	draw_line = { 4 8 5 8 }
	
	#
	# Religious Ideas
	#
	add_to_tree = { group = crusader_ideas x = 6 y = 7 }
	draw_line = { 6 8 6 7 }
	
	add_to_tree = { group = religious_ideas x = 6 y = 8 }
	
	#
	# Strategic Ideas
	#
	add_to_tree = { group = guerilla_ideas x = 8 y = 6 }
	draw_line = { 9 7 8 6 }
	
	add_to_tree = { group = fortress_ideas x = 9 y = 6 }
	draw_line = { 9 7 9 6 }
	
	add_to_tree = { group = extended_campaign_ideas x = 7 y = 7 }
	draw_line = { 8 8 7 7 }
	
	add_to_tree = { group = general_staff_ideas x = 8 y = 7 }
	draw_line = { 9 8 8 7 }
	
	add_to_tree = { group = defensive_ideas x = 9 y = 7 }
	draw_line = { 9 8 9 7 }
	
	add_to_tree = { group = mobility_ideas x = 7 y = 8 }
	draw_line = { 8 8 7 8 }
	
	add_to_tree = { group = offensive_ideas x = 8 y = 8 }
	draw_line = { 9 8 8 8 }
	
	add_to_tree = { group = strategic_ideas x = 9 y = 8 }
	
	IDEA_TREE_DRAWIO += `			</root>
		</mxGraphModel>
	</diagram>
</mxfile>`
	
	write_unformatted_file "idea_tree.drawio" = {
		IDEA_TREE_DRAWIO
	}
}