new country_event cast_spell.2 = {
	title = "Cast a Spell"
	major = yes
	
	immediate = {
		hidden_effect = {
			variables:spell_cost_modifier_var:calculate
			
			foreach $ in spells [$:type == "province"] {
				new script_variable `{$:id}_spell_cost` = {
					name = "{$:name} Cost"
				}
				&`{$:id}_spell_cost` := $:cost
				&`{$:id}_spell_cost` *= spell_cost_modifier_var
				when [$:scaled == yes] {
					&development &= {
						value = development
						who = event_target:spell_target
					}
					&`{$:id}_spell_cost` *= development
					&`{$:id}_spell_cost` *= 0.1
				}
			}
			
			&development &= total_development
		}
	}
	options = {
		name = "Back"
		effect = { }
	}
}
new named_effect populate_province_spells = {
	arc_call_1
	foreach $ in spells [$:type == "province"] {
		events:cast_spell.2:options += {
			{
				name = "§Y{$:name}§! [{$:id}_spell_cost.GetValue]£magicka_icon£"
				highlight = yes
				trigger = {
					&magicka >= `{$:id}_spell_cost`
					$:trigger
				}
				effect = {
					&magicka -= `{$:id}_spell_cost`
						
					$:on_cast
				}
				ai_will_do = {
					factor = 0
				}
			}
		}
		events:cast_spell.2:options += {
			{
				name = "{$:name} [{$:id}_spell_cost.GetValue]£magicka_icon£"
				highlight = yes
				trigger = {
					NAND = {
						&magicka >= `{$:id}_spell_cost`
						$:trigger
					}
				}
				effect = {
					new_custom_tooltip = "We cannot cast the spell for the following reasons:"
				}
				ai_will_do = {
					factor = 0
				}
			}
		}
	}
	events:cast_spell.2:options += { {
		name = "Back"
	} }
	arc_call_2
}
new custom_button cast_spell_province = {
	tooltip = "Cast Spell"
	effect = {
		save_event_target_as = spell_target
		
		FROM = {
			country_event = cast_spell.2
		}
	}
}